version: '2'
services:
  server:
    image: python:2.7.12-alpine
    entrypoint: python /server/export.py /server/fs
    volumes:
      - ./:/server/
  httpd:
      build: ./
      image: openchs/httpd:2.2
      ports:
        - "0.0.0.0:3000:80"
      depends_on:
        - server
      volumes:
      - ./fs:/usr/local/apache2/htdocs/fs